<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Finder</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        /* background-color: #f4f4f4; */
        margin: 0;
        padding: 0;

        height: 100vh;
      }

      #container {
        /* background-color: #fff; */
        padding: 20px;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        text-align: center;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }

      label {
        margin-bottom: 8px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        /* margin-bottom: 20px; */
        margin-top: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        height: 50px;
      }

      input:focus {
        outline: none;
      }

      label {
        margin: 0;
      }

      button {
        /* background-color: #4caf50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px; */

        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        color: #4a4a4a;
        cursor: default;
        font-size: 1.2em;
        font-weight: bold;
        margin: 11px 4px;
        min-width: 54px;
        text-align: center;
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 6px;

        padding: 10px;
        margin-top: 15px;
        cursor: pointer;
      }

      button:hover {
        /* background-color: #45a049; */
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #222;
      }

      #resultMessage {
        margin-top: 20px;
        color: #333;
      }

      .radio-container,
      .radio-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .radio-div input {
        margin: 0;
      }

      .status-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .status-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }
      .results-container {
        max-width: 600px;
        width: 100%;
        max-height: 300px;
        height: 100%;
        overflow-y: scroll;
       border: 1px solid rgba(0,0,0,0.08);
    border-radius: 5px;
      }

      * {
  scrollbar-width: thin;
  scrollbar-color: #C2C2C2 #F2FDFF;
}

/* Chrome, Edge and Safari */
.results-container::-webkit-scrollbar {
  height: 14px;
  width: 14px;
}
.results-container::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #F2FDFF;
}

.results-container::-webkit-scrollbar-track:hover {
  background-color: #FFFFFF;
}

.results-container::-webkit-scrollbar-track:active {
  background-color: #F2FCFF;
}

.results-container::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #C2C2C2;
}

.results-container::-webkit-scrollbar-thumb:hover {
  background-color: #929292;
}

.results-container::-webkit-scrollbar-thumb:active {
  background-color: #929292;
}
      .results-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid rgba(0, 0, 0, 0.08); */
        /* border-radius: 5px; */
        padding: 10px 6px;
      }

      .results-div p {
        margin: 0;
        font-size: 18px;
        font-weight: 300;
        color: black;
      }

      .results-div:hover {
        border: 1px solid yellow;
      }
      .results-div:nth-child(odd) {
        background: white;
      }
      .results-div:nth-child(even) {
        background: #f2f2f2;
      }
      nav {
        background-color: #ffffff;
        overflow: hidden;
        -webkit-box-shadow: 0 4px 6px 0px lightgrey;
        -moz-box-shadow: 0 4px 6px 0px lightgrey;
        box-shadow: 0 4px 6px 0px lightgrey;
        margin-bottom: 5rem;
        height: 45px;
        color: #222;
      }

      nav a {
        color: black;
        text-decoration: none;
        padding: 10px;
        /* margin: 0 10px; */
        height: fit-content;
        /* border-radius: 5px; */
        transition: background-color 0.3s;
        height: 40px;
        text-align: center;
        display: inline-block;
        /* max-width: 110px; */
        font-size: 18px;
      }

      nav a:hover {
        /* background-color: #555; */
      }

      nav a.active {
        background-color: #006400;
        color: white;
      }

      .main-title {
        text-transform: uppercase;
        font-weight: 300;
      }

      .progress {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        margin: 0;
        padding-top: 10px;
      }


    </style>
  </head>

  <body>
    <nav>
      <a href="wp-index.html" id="home">Home</a>
      <a href="emailChacker.html" id="emailChecker">Email Checker</a>
      <a href="emailFinder.html" id="emailFinder">Email Finder</a>
      <a href="#" id="contact">Contact</a>
    </nav>
    <div id="container">
      <h1 class="main-title">
        Email<span style="font-weight: 600">Finder</span>
      </h1>
      <!-- <p>Enter an email address to test its validity:</p> -->

      <form id="findEmailForm">
        <input
          type="text"
          id="firstName"
          placeholder="FirstName"
          name="firstName"
          required
        />

        <input
          type="text"
          id="lastName"
          placeholder="LastName"
          name="lastName"
          required
        />
        <input
          type="text"
          id="domain"
          placeholder="Domain"
          name="domain"
          required
        />

        <button type="button" id="btnFind" onclick="testEmail()">
          Find Email
          <span>
           <svg fill="#000000" width="24px" height="24px" viewBox="0 0 24 24" id="search" data-name="Line Color" xmlns="http://www.w3.org/2000/svg" class="icon line-color" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" transform="matrix(-1,0,0,1,0,0)">
  <line id="secondary" x1="21" y1="21" x2="15" y2="15" style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"/>
  <circle id="primary" cx="10" cy="10" r="7" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"/>
</svg>

          </span>
        </button>
      </form>

      <div class="status-container">
        <div class="status-div">
          <img width="16" src="./img/ok.png" alt="" srcset="" />
          <p><i>Right</i></p>
        </div>
        <div class="status-div">
          <img width="16" src="./img/ko.png" alt="" srcset="" />
          <p><i>Wrong</i></p>
        </div>
        <div class="status-div">
          <img width="16" src="./img/mb.png" alt="" srcset="" />
          <p><i>Unknown</i></p>
        </div>
      </div>

      <div class="results-container">
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
        <div class="results-div">
          <p>kamranhasan01920708568@gmail.com</p>

          <div class="status-div">
            <p><i>Accepted</i></p>
            <img width="24" src="./img/ok.png" alt="" srcset="" />
          </div>
        </div>
      </div>

      <div>
        <p class="progress">Progress: 16/34</p>
      </div>

      <div id="results"></div>
    </div>

    <!-- Add your JavaScript script here -->
    <script>
      function testEmail() {
        document.getElementById('btnFind').innerText = 'Loading...';
        document.getElementById('btnFind').disabled = true;

        let emails = document.getElementById('email').value;
        let emailArr = emails.includes(',') ? emails.split(',') : [emails];
        validateEmails(emailArr);
        //add time out 1 sec
        setTimeout(function () {}, 1000);
      }

      function validateEmails(emails) {
        const url =
          'https://script.google.com/macros/s/AKfycbxMj0BnEvVFjbW6n2RKXlL7_sT4GtaQQo1hZQNz8OQYCLgiAUvJcMU17eVysQKj_kmU/exec';

        fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'text/plain;charset=utf-8',
          },
          body: JSON.stringify({ emails: emails, api_key: '12345678' }),
          followRedirects: true,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById('btnFind').innerHTML = 'Find Email';
            document.getElementById('btnFind').disabled = false;

            document.getElementById('results').innerHTML += generateTable(
              data.response.results
            );
            if (
              data.response.results.length == 1 &&
              data.response.results[0].exists &&
              data.response.results[0].exists == true
            ) {
              return true;
            }
          })
          .catch((error) => {
            console.log(error);
          });
        return false;
      }

      function generateTable(data) {
        var html = '<table>';

        // Loop through the array, incrementing by 2 for two columns
        for (var i = 0; i < data.length; i += 2) {
          html += '<tr>'; // Start a new row

          // First column
          html += '<td>' + data[i].email + '</td>';
          html +=
            '<td>' + data[i].exists && data[i].exists == true
              ? 'TRUE'
              : 'FALSE' + '</td>';

          html += '</tr>'; // Close the row
        }

        html += '</table>';
        return html;
      }

      function generateEmailVariations() {
        //disable the button with option loading
        document.getElementById('btn').innerText = 'Loading...';
        document.getElementById('results').innerHTML = '';
        document.getElementById('btn').disabled = true;
        // Get user input
        var firstName = document
          .getElementById('firstName')
          .value.trim()
          .toLowerCase();
        var lastName = document
          .getElementById('lastName')
          .value.trim()
          .toLowerCase();
        var domain = document
          .getElementById('domain')
          .value.trim()
          .toLowerCase();

        // Simple validation
        if (!firstName || !lastName || !domain) {
          document.getElementById('result').innerText =
            'Please enter all fields correctly.';
          return;
        }

        // List of email variations
        var emails = [
          `${firstName}@${domain}`,
          `${lastName}@${domain}`,
          `${firstName}.${lastName}@${domain}`,
          `${firstName}.${lastName}@${domain}`,
          `${firstName}${lastName}@${domain}`,
          `${firstName}${lastName}@${domain}`,
          `${firstName}_${lastName}@${domain}`,
          `${firstName}-${lastName}@${domain}`,
          `${firstName}@${lastName.substring(0, 3)}.${domain}`,
        ];
        let resultEmail = validateEmails(emails);

        document.getElementById('btn').innerText = 'Find';
        // document.getElementById('btn').style.color = 'blue';
        document.getElementById('btn').disabled = false;
      }
    </script>

    <script>
      // Get the current page URL
      var currentPage = window.location.pathname;
      console.log('Current Page:', currentPage);

      // Update the active menu based on the current page
      document.addEventListener('DOMContentLoaded', function () {
        var links = document.querySelectorAll('nav a');
        console.log('Menu Links:', links);

        links.forEach(function (link) {
          console.log('Checking link:', link.href);
          if (currentPage.includes(link.getAttribute('href'))) {
            console.log("Match found! Adding 'active' class.");
            link.classList.add('active');
          }
        });
      });
    </script>
  </body>
</html>
