<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Tester</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      /* background-color: #f4f4f4; */
      margin: 0;
      padding: 0;

      height: 100vh;
    }

    #container {
      /* background-color: #fff; */
      padding: 20px;
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      text-align: center;
      max-width: 600px;
      width: 100%;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;

      margin-top: 30px;
    }

    label {
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input:focus {
      outline: none;
    }

    label {
      margin: 0;
      display: block;
      text-align: left;
    }

    button {
      /* background-color: #4caf50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px; */

      background-color: #f2f2f2;
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      color: #4a4a4a;
      cursor: default;
      font-size: 1.2em;
      font-weight: bold;
      margin: 11px 4px;
      min-width: 54px;
      text-align: center;
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 6px;
width: max-content;
min-width: 180px;
      padding: 10px;
      margin-top: 15px;
      cursor: pointer;
    }

    button:hover {
      /* background-color: #45a049; */
      border: 1px solid #c6c6c6;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      color: #222;
    }

    #resultMessage {
      margin-top: 20px;
      color: #333;
    }

    .radio-container,
    .radio-div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .radio-div input {
      margin: 0;
    }

    .status-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .status-div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
    }

    .results-div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      padding: 10px 6px;
    }

    .results-div p {
      margin: 0;
      font-size: 14px;
      font-weight: 300 !important;
      color: black;
    }

    .results-div:hover {
      border: 1px solid yellow;
    }

    nav {
      background-color: #ffffff;
      overflow: hidden;
      -webkit-box-shadow: 0 4px 6px 0px lightgrey;
      -moz-box-shadow: 0 4px 6px 0px lightgrey;
      box-shadow: 0 4px 6px 0px lightgrey;
      margin-bottom: 5rem;
      height: 45px;
      color: #222;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 10px;
      /* margin: 0 10px; */
      height: fit-content;
      /* border-radius: 5px; */
      transition: background-color 0.3s;
      height: 40px;
      text-align: center;
      display: inline-block;
      /* max-width: 110px; */
      font-size: 18px;
    }

    nav a:hover {
      /* background-color: #555; */
    }

    nav a.active {
      background-color: #006400;
      color: white;
    }

    .main-title {
      text-transform: uppercase;
      font-weight: 300;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    #error {
      color: red;
      font-weight: 600;
      font-size: 18px;
    }

    #status-container {
      display: none;
    }

    .main-content {
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      padding: 20px;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="main-content">

      <h1 class="main-title">
        <svg fill="#000000" width="60px" height="60px" viewBox="0 0 1.8 1.8"  data-name="Flat Color"
          xmlns="http://www.w3.org/2000/svg" class="icon flat-color">
          <path id="primary" x="2" y="4" width="20" height="16" rx="2" style="fill: rgb(0, 0, 0);"
            d="M0.3 0.3H1.5A0.15 0.15 0 0 1 1.65 0.45V1.35A0.15 0.15 0 0 1 1.5 1.5H0.3A0.15 0.15 0 0 1 0.15 1.35V0.45A0.15 0.15 0 0 1 0.3 0.3z" />
          <path id="secondary"
            d="M1.594 0.334A0.15 0.15 0 0 0 1.5 0.3H0.3a0.15 0.15 0 0 0 -0.094 0.034A0.075 0.075 0 0 0 0.207 0.45l0.6 0.472a0.15 0.15 0 0 0 0.186 0l0.6 -0.472a0.075 0.075 0 0 0 0 -0.117Z"
            style="fill: rgb(44, 169, 188);" />
        </svg>
        <span>
          Email&nbsp;<span style="font-weight: 600">Tester</span>
        </span>
      </h1>
      <!-- <p>Enter an email address to test its validity:</p> -->

      <form id="emailForm">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />

        <button type="button" id="btnFind" onclick="testEmail()">
          <p style="margin: 0;" id="btnFind-text">Find Email</p>
          <span class="" id="check-icon">
            <svg width="25px" height="25px" viewBox="0 0 0.75 0.75" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.105 0.28A0.235 0.235 0 0 1 0.28 0.105c0.063 -0.015 0.128 -0.015 0.191 0a0.235 0.235 0 0 1 0.175 0.175c0.015 0.063 0.015 0.128 0 0.191a0.235 0.235 0 0 1 -0.175 0.175c-0.063 0.015 -0.128 0.015 -0.191 0a0.235 0.235 0 0 1 -0.175 -0.175 0.417 0.417 0 0 1 0 -0.191Z"
                fill="#68B91C" fill-opacity="0.15" stroke="#68B91C" stroke-width="0.046875"></path>
              <path d="m0.289 0.367 0.063 0.063 0.109 -0.117" stroke="#68B91C" stroke-width="0.046875"
                stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </span>
        </button>
      </form>
    </div>


    <div id="status-container" class="status-container">
      <div class="status-div">
        <svg width="25px" height="25px" viewBox="0 0 0.75 0.75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.105 0.28A0.235 0.235 0 0 1 0.28 0.105c0.063 -0.015 0.128 -0.015 0.191 0a0.235 0.235 0 0 1 0.175 0.175c0.015 0.063 0.015 0.128 0 0.191a0.235 0.235 0 0 1 -0.175 0.175c-0.063 0.015 -0.128 0.015 -0.191 0a0.235 0.235 0 0 1 -0.175 -0.175 0.417 0.417 0 0 1 0 -0.191Z"
            fill="#68B91C" fill-opacity="0.15" stroke="#68B91C" stroke-width="0.046875"></path>
          <path d="m0.289 0.367 0.063 0.063 0.109 -0.117" stroke="#68B91C" stroke-width="0.046875"
            stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <p><i>Right</i></p>
      </div>
      <div class="status-div">
        <svg fill="#F27261" width="22px" height="22px" viewBox="0 0 0.66 0.66" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.563 0.097a0.329 0.329 0 0 0 -0.233 -0.097C0.148 0 0 0.148 0 0.33c0 0.091 0.037 0.174 0.097 0.233A0.329 0.329 0 0 0 0.33 0.66c0.182 0 0.33 -0.148 0.33 -0.33 0 -0.091 -0.037 -0.174 -0.097 -0.233zm-0.042 0.424a0.269 0.269 0 0 1 -0.191 0.079c-0.149 0 -0.27 -0.121 -0.27 -0.27a0.269 0.269 0 0 1 0.079 -0.191 0.269 0.269 0 0 1 0.191 -0.079c0.149 0 0.27 0.121 0.27 0.27a0.269 0.269 0 0 1 -0.079 0.191z">
          </path>
          <path
            d="m0.372 0.33 0.106 -0.106a0.03 0.03 0 0 0 -0.042 -0.042l0 0 -0.106 0.106 -0.106 -0.106A0.03 0.03 0 0 0 0.181 0.224l0 0 0.106 0.106 -0.106 0.106a0.03 0.03 0 1 0 0.042 0.042l0 0 0.106 -0.106 0.106 0.106a0.03 0.03 0 1 0 0.042 -0.042l0 0z">
          </path>
        </svg>
        <p><i>Wrong</i></p>
      </div>
      <div class="status-div">
        <svg fill="#000000" width="22px" height="22px" viewBox="0 0 0.33 0.33" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M0.165 0.33A0.165 0.165 0 1 1 0.165 0a0.165 0.165 0 0 1 0 0.33ZM0.091 0.128c0 -0.009 0.003 -0.017 0.009 -0.026 0.006 -0.009 0.014 -0.016 0.026 -0.022 0.011 -0.006 0.024 -0.009 0.039 -0.009 0.014 0 0.026 0.002 0.037 0.007 0.011 0.005 0.019 0.011 0.025 0.02 0.006 0.008 0.009 0.017 0.009 0.027 0 0.008 -0.002 0.014 -0.005 0.02 -0.003 0.006 -0.007 0.011 -0.012 0.015 -0.005 0.004 -0.013 0.011 -0.025 0.021a0.098 0.098 0 0 0 -0.008 0.007 0.03 0.03 0 0 0 -0.004 0.006c-0.008 0.018 -0.042 0.016 -0.036 -0.009a0.05 0.05 0 0 1 0.01 -0.015c0.004 -0.004 0.01 -0.009 0.017 -0.015 0.006 -0.005 0.011 -0.009 0.013 -0.012 0.003 -0.003 0.005 -0.005 0.007 -0.009a0.02 0.02 0 0 0 0.003 -0.01 0.023 0.023 0 0 0 -0.009 -0.018c-0.006 -0.005 -0.013 -0.007 -0.022 -0.007 -0.011 0 -0.018 0.003 -0.023 0.008 -0.005 0.005 -0.009 0.012 -0.013 0.022 -0.003 0.01 -0.009 0.015 -0.019 0.015a0.019 0.019 0 0 1 -0.014 -0.005c-0.004 -0.004 -0.006 -0.007 -0.006 -0.012ZM0.165 0.268a0.021 0.021 0 1 1 0 -0.041 0.021 0.021 0 0 1 0 0.041Z" />
        </svg>
        <p><i>Unknown</i></p>
      </div>
    </div>

    <div id="results-container">

    </div>

    <div id="results"></div>
    <p id="error"></p>
  </div>

  <!-- Add your JavaScript script here -->
  <script>
    function testEmail() {
      document.getElementById('btnFind-text').innerText = 'Loading...';
      document.getElementById('btnFind').disabled = true;
      document.getElementById('check-icon').style.display = 'none';


      let emails = document.getElementById('email').value;
      let emailArr = emails.includes(',') ? emails.split(',') : [emails];
      validateEmails(emailArr);
      //add time out 1 sec
      setTimeout(function () { }, 1000);
    }

    function validateEmails(emails) {
      const url =
        'https://script.google.com/macros/s/AKfycbxMj0BnEvVFjbW6n2RKXlL7_sT4GtaQQo1hZQNz8OQYCLgiAUvJcMU17eVysQKj_kmU/exec';

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain;charset=utf-8',
        },
        body: JSON.stringify({ emails: emails, api_key: '12345678' }),
        followRedirects: true,
      })
        .then((response) => response.json())
        .then((data) => {
          console.log('data', data?.error);
          if (data?.error) {
            console.log('Error:', data?.error);
            document.getElementById('error').innerText = `${data?.error}`;
          }
          document.getElementById('btnFind-text').innerText = 'Find Email';
          document.getElementById('check-icon').style.display = 'block';
          document.getElementById('status-container').style.display = 'flex';

          document.getElementById('btnFind').disabled = false;
console.log("data",data)
          document.getElementById('results-container').innerHTML += generateTable(
            data.response.results
          );

          if (
            data.response.results.length == 1 &&
            data.response.results[0].exists &&
            data.response.results[0].exists == true
          ) {
            return true;
          }
        })
        .catch((error) => {
          console.log(error);
        });
      return false;
    }



    function generateTable(data) {
      var html = '';

      // Loop through the array
      for (var i = 0; i < data.length; i++) {
        html += '<div class="results-div">';

        // Display email
        html += '<p>' + data[i].email + '</p>';

        // Display status and image based on the "exists" property
        html += '<div class="status-div">';
        if (data[i].exists && data[i].exists == true) {
          html += '<p><i>Accepted</i></p>';
          html += '<svg width="25px" height="25px" viewBox="0 0 0.75 0.75" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.105 0.28A0.235 0.235 0 0 1 0.28 0.105c0.063 -0.015 0.128 -0.015 0.191 0a0.235 0.235 0 0 1 0.175 0.175c0.015 0.063 0.015 0.128 0 0.191a0.235 0.235 0 0 1 -0.175 0.175c-0.063 0.015 -0.128 0.015 -0.191 0a0.235 0.235 0 0 1 -0.175 -0.175 0.417 0.417 0 0 1 0 -0.191Z" fill="#68B91C" fill-opacity="0.15" stroke="#68B91C" stroke-width="0.046875"></path><path d="m0.289 0.367 0.063 0.063 0.109 -0.117" stroke="#68B91C" stroke-width="0.046875" stroke-linecap="round" stroke-linejoin="round"></path></svg>';
        } else {
          html += '<p><i>Rejected</i></p>';
          html += '<svg fill="#F27261" width="22px" height="22px" viewBox="0 0 0.66 0.66" xmlns="http://www.w3.org/2000/svg"><path d="M0.563 0.097a0.329 0.329 0 0 0 -0.233 -0.097C0.148 0 0 0.148 0 0.33c0 0.091 0.037 0.174 0.097 0.233A0.329 0.329 0 0 0 0.33 0.66c0.182 0 0.33 -0.148 0.33 -0.33 0 -0.091 -0.037 -0.174 -0.097 -0.233zm-0.042 0.424a0.269 0.269 0 0 1 -0.191 0.079c-0.149 0 -0.27 -0.121 -0.27 -0.27a0.269 0.269 0 0 1 0.079 -0.191 0.269 0.269 0 0 1 0.191 -0.079c0.149 0 0.27 0.121 0.27 0.27a0.269 0.269 0 0 1 -0.079 0.191z"></path><path d="m0.372 0.33 0.106 -0.106a0.03 0.03 0 0 0 -0.042 -0.042l0 0 -0.106 0.106 -0.106 -0.106A0.03 0.03 0 0 0 0.181 0.224l0 0 0.106 0.106 -0.106 0.106a0.03 0.03 0 1 0 0.042 0.042l0 0 0.106 -0.106 0.106 0.106a0.03 0.03 0 1 0 0.042 -0.042l0 0z"></path></svg>'; // You can replace "error.png" with the image for rejected status
        }
        html += '</div>'; // Close status-div

        html += '</div>'; // Close results-div
      }

      return html;
    }

    function generateEmailVariations() {
      //disable the button with option loading
      document.getElementById('btn').innerText = 'Loading...';
      document.getElementById('results').innerHTML = '';
      document.getElementById('btn').disabled = true;
      // Get user input
      var firstName = document
        .getElementById('firstName')
        .value.trim()
        .toLowerCase();
      var lastName = document
        .getElementById('lastName')
        .value.trim()
        .toLowerCase();
      var domain = document
        .getElementById('domain')
        .value.trim()
        .toLowerCase();

      // Simple validation
      if (!firstName || !lastName || !domain) {
        document.getElementById('result').innerText =
          'Please enter all fields correctly.';
        return;
      }

      // List of email variations
      var emails = [
        `${firstName}@${domain}`,
        `${lastName}@${domain}`,
        `${firstName}.${lastName}@${domain}`,
        `${firstName}.${lastName}@${domain}`,
        `${firstName}${lastName}@${domain}`,
        `${firstName}${lastName}@${domain}`,
        `${firstName}_${lastName}@${domain}`,
        `${firstName}-${lastName}@${domain}`,
        `${firstName}@${lastName.substring(0, 3)}.${domain}`,
      ];
      let resultEmail = validateEmails(emails);

      document.getElementById('btn').innerText = 'Find';
      document.getElementById('btn').style.color = 'blue';
      document.getElementById('btn').disabled = false;
    }
  </script>

  <script>
    function showForm(formId) {
      document.getElementById('emailForm').style.display = 'none';
      document.getElementById('findEmailForm').style.display = 'none';

      document.getElementById(formId).style.display = 'block';
    }
  </script>

  <script>
    // Get the current page URL
    var currentPage = window.location.pathname;
    console.log('Current Page:', currentPage);

    // Update the active menu based on the current page
    document.addEventListener('DOMContentLoaded', function () {
      var links = document.querySelectorAll('nav a');
      console.log('Menu Links:', links);

      links.forEach(function (link) {
        console.log('Checking link:', link.href);
        if (currentPage.includes(link.getAttribute('href'))) {
          console.log("Match found! Adding 'active' class.");
          link.classList.add('active');
        }
      });
    });
  </script>
</body>

</html>